<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/toolbar_id"
        android:background="#EFCFF8"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:paddingBottom="6sp"
        app:title="Providers"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E0225"
        android:layout_below="@id/toolbar_id"
        android:layout_above="@id/bottomView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barber Shops"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="25sp" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5E2ED"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="15sp"
                android:divider="#0E0225"
                android:dividerHeight="10sp"
                android:layout_marginRight="15sp"
                android:layout_below="@id/txt_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_id"
            android:layout_width="match_parent"
            android:background="#EFCFF8"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/provider_bottom"
            android:layout_height="60sp"/>

    </LinearLayout>
</RelativeLayout>


